develop:
  backend:
    nonsensitive:
      Jwt__SecretKey: "YourSuperSecretKeyHereItShouldBeAtLeast32CharactersLong"
      Jwt__Issuer: "araozu.dev"
      Jwt__Audience: "araozu.dev"
      Jwt__ExpirationSeconds: "1440"
      Jwt__RefreshExpirationSeconds: "43200"
      Logging__LogLevel__Default: "Information"
      Logging__LogLevel__Microsoft.AspNetCore: "Warning"
      AllowedHosts: "*"
    sensitive:
