develop:
  backend:
    nonsensitive:
      Jwt__SecretKey: "YourSuperSecretKeyHereItShouldBeAtLeast32CharactersLong"
      Jwt__Issuer: "araozu.dev"
      Jwt__Audience: "araozu.dev"
      Jwt__ExpirationSeconds: "144000"
      Jwt__RefreshExpirationSeconds: "4320000"
      Logging__LogLevel__Default: "Information"
      Logging__LogLevel__Microsoft.AspNetCore: "Warning"
      AllowedHosts: "*"
    sensitive:
      - ConnectionStrings__DefaultConnection
